.flex-row {
  display: flex;
  position: relative;
}

.flex-column {
  display: flex;
  flex-flow: column;
  position: relative;
}

.space-between {
  justify-content: space-between;
  align-content: space-between;
}

.space-around {
  align-content: space-around;
  justify-content: space-around;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

.align-center {
  align-items: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.flex-1 {
  flex: 1;
}

.text-center {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.text-align-center {
  text-align: center;
}

.text-align-left {
  text-align: left;
}

.text-align-right {
  text-align: right;
}
