.cursor-default {
    cursor: default !important; 
 }

 .cursor-move {
    cursor: move !important; 
 }

 .cursor-wait {
    cursor: wait !important; 
 }

 .cursor-pointer {
    cursor: pointer !important; 
 }

 .cursor-crosshair {
    cursor: crosshair !important; 
 }

 .cursor-help {
    cursor: help !important; 
 }

 .cursor-e-resize {
    cursor: e-resize !important; 
 }

 .cursor-ne-resize {
    cursor: ne-resize !important; 
 }

 .cursor-nw-resize {
    cursor: nw-resize !important; 
 }

 .cursor-n-resize {
    cursor: n-resize !important; 
 }
 
 .cursor-se-resize {
    cursor: se-resize !important; 
 }

 .cursor-sw-resize {
    cursor: sw-resize !important; 
 }

 .cursor-s-resize {
    cursor: s-resize !important; 
 }

 .cursor-w-resize {
    cursor: w-resize !important; 
 }