@import '~antd/es/style/themes/default.less';
@import 'assets/css/index.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
.ant-pro-sider {
  background-color: #002920cc !important;
  // background-color: rgba(0,139,139,0.5) !important;
}
.ant-menu-dark .ant-menu-inline.ant-menu-sub{
  background: #0017065c !important;
}
.ant-pro-page-container-children-content {
  position: relative;
}


.ant-popover-title{
  font-size: 16px !important;
  font-weight: 600;
  color: #999999;
}  
.ant-popover-inner-content{
  max-width: 200px;
} 
